-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-03-03 01:24:02 ICT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE data_user 
    (
     user_id_user CHAR (15) NOT NULL , 
     nilai_rapot IMAGE NOT NULL , 
     akta_kelahiran IMAGE NOT NULL , 
     ijazah IMAGE NOT NULL 
    )
GO

ALTER TABLE data_user ADD CONSTRAINT data_user_PK PRIMARY KEY CLUSTERED (user_id_user)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE final_result 
    (
     selection_result_registration_id_registration CHAR (15) NOT NULL , 
     score INTEGER NOT NULL , 
     status VARCHAR (15) NOT NULL 
    )
GO

ALTER TABLE final_result ADD CONSTRAINT selection_resultv1_PK PRIMARY KEY CLUSTERED (selection_result_registration_id_registration)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE registration 
    (
     id_registration CHAR (15) NOT NULL , 
     user_id_user CHAR (15) NOT NULL , 
     school_registration_path_school_id_school CHAR (15) NOT NULL , 
     school_registration_path_registration_path_id_registration_path CHAR (15) NOT NULL , 
     registration_time DATETIME NOT NULL , 
     priority INTEGER NOT NULL 
    )
GO

ALTER TABLE registration ADD CONSTRAINT registration_PK PRIMARY KEY CLUSTERED (id_registration)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE registration_path 
    (
     id_registration_path CHAR (15) NOT NULL , 
     name VARCHAR (255) NOT NULL 
    )
GO

ALTER TABLE registration_path ADD CONSTRAINT registration_path_PK PRIMARY KEY CLUSTERED (id_registration_path)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE school 
    (
     id_school CHAR (15) NOT NULL , 
     name VARCHAR (255) NOT NULL , 
     type VARCHAR (10) NOT NULL 
    )
GO

ALTER TABLE school ADD CONSTRAINT school_PK PRIMARY KEY CLUSTERED (id_school)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE school_registration_path 
    (
     school_id_school CHAR (15) NOT NULL , 
     registration_path_id_registration_path CHAR (15) NOT NULL , 
     capacity INTEGER NOT NULL , 
     used_capacity INTEGER NOT NULL 
    )
GO

ALTER TABLE school_registration_path ADD CONSTRAINT school_registration_path_PK PRIMARY KEY CLUSTERED (school_id_school, registration_path_id_registration_path)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE selection_result 
    (
     registration_id_registration CHAR (15) NOT NULL , 
     score INTEGER NOT NULL , 
     status VARCHAR (15) NOT NULL 
    )
GO

ALTER TABLE selection_result ADD CONSTRAINT selection_result_PK PRIMARY KEY CLUSTERED (registration_id_registration)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE "user" 
    (
     id_user CHAR (15) NOT NULL , 
     name VARCHAR (255) NOT NULL , 
     nisn VARCHAR (10) NOT NULL , 
     email VARCHAR (255) NOT NULL , 
     phone_number VARCHAR (15) NOT NULL , 
     password VARCHAR (255) NOT NULL , 
     address VARCHAR (255) NOT NULL , 
     registration_time DATETIME NOT NULL , 
     verified BIT NOT NULL DEFAULT 0 
    )
GO

ALTER TABLE "user" ADD CONSTRAINT user_PK PRIMARY KEY CLUSTERED (id_user)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE data_user 
    ADD CONSTRAINT data_user_user_FK FOREIGN KEY 
    ( 
     user_id_user
    ) 
    REFERENCES ""user"" 
    ( 
     id_user 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE registration 
    ADD CONSTRAINT registration_school_registration_path_FK FOREIGN KEY 
    ( 
     school_registration_path_school_id_school, 
     school_registration_path_registration_path_id_registration_path
    ) 
    REFERENCES school_registration_path 
    ( 
     school_id_school , 
     registration_path_id_registration_path 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE registration 
    ADD CONSTRAINT registration_user_FK FOREIGN KEY 
    ( 
     user_id_user
    ) 
    REFERENCES ""user"" 
    ( 
     id_user 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE school_registration_path 
    ADD CONSTRAINT school_registration_path_registration_path_FK FOREIGN KEY 
    ( 
     registration_path_id_registration_path
    ) 
    REFERENCES registration_path 
    ( 
     id_registration_path 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE school_registration_path 
    ADD CONSTRAINT school_registration_path_school_FK FOREIGN KEY 
    ( 
     school_id_school
    ) 
    REFERENCES school 
    ( 
     id_school 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE selection_result 
    ADD CONSTRAINT selection_result_registration_FK FOREIGN KEY 
    ( 
     registration_id_registration
    ) 
    REFERENCES registration 
    ( 
     id_registration 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO

ALTER TABLE final_result 
    ADD CONSTRAINT selection_resultv1_selection_result_FK FOREIGN KEY 
    ( 
     selection_result_registration_id_registration
    ) 
    REFERENCES selection_result 
    ( 
     registration_id_registration 
    ) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
